<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vcomputer</title>
    <style>
        body {
            font-family: sans-serif;
            position: relative;
            margin: 10px;
            font-size: 16px;
        }

        textarea {
            resize: vertical;
        }

        textarea,
        input,
        .memview {
            font-family: monospace;
            padding: .6em;
            box-sizing: border-box;
            width: 100%;
        }

        .memaddr {
            display: inline-block;
            color: #1e88e5;
            background: #eee;
            margin: .1em .2em;
            line-height: 1em;
        }

        .memunit {
            display: inline-block;
            margin: .1em .1em;
            line-height: 1em;
            color: #aaa;
        }

        .memunit.nonzero {
            color: black;
        }

        .box {
            position: relative;
            color: black;
            background: #bdbdbd;
            padding: .3em;
            margin: .5em .3em;
            box-shadow: .2em .2em .5em .1em rgba(127, 127, 127, .4);
            border-radius: .5em;
        }

        .boxrow {
            margin: .3em;
        }

        .memview {
            overflow: auto;
            color: black;
            background: white;
            white-space: pre;
        }

        .memview-inline {
            display: inline-block;
            font-family: monospace;
            padding: .3em;
            color: black;
            background: white;
        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            vertical-align: baseline;
            text-align: center;
            transition: background-color .3s;
            padding: .5em;
            min-width: 3em;
            line-height: 1.5em;
            background: hsl(207, 90%, 54%);
            color: white;
            box-shadow: 0 0 .3em gray;
            cursor: pointer;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            position: relative;
            overflow: hidden;
        }

        .btn:hover {
            transition: all .05s;
            background: hsl(207, 90%, 61%);
        }

        .btn.btn-down,
        .btn:active {
            transition: background-color .05s;
            background: hsl(207, 90%, 70%);
            box-shadow: 0 0 .1em gray;
        }

        .btnbox .btn {
            margin: .2em;
            display: inline-block;
            vertical-align: middle;
        }

        @media only screen and (min-width: 800px) {
            body {
                text-align: center;
            }

            .resp-left,
            .resp-right {
                text-align: initial;
                display: inline-block;
                box-sizing: border-box;
                vertical-align: middle;
                height: 100%;
                margin: 0;
            }

            .resp-left {
                width: calc(66% - 1em);
            }

            .resp-right {
                width: 33%;
            }

            .btn {
                padding: .2em;
            }

            textarea,
            input,
            .memview {
                padding: .4em;
            }
        }
    </style>
</head>

<body>
    <div class="resp-left">
        <div class="box">
            <div class="boxrow">Reg:
                <div class="memview" id="regview"></div>
            </div>
            <div class="boxrow">PC:
                <div class="memview-inline" id="regview-pc"></div>
                CIR:
                <div class="memview-inline" id="regview-cir"></div>
            </div>
            <div class="boxrow">Mem:
                <div class="memview" id="memview"></div>
            </div>
            <div class="boxrow">State: <span id="stateview"></span></div>
        </div>
        <div class="box btnbox boxrow">
            <div class="btn" onclick="ui_run(true)">Next Step</div>
            <div class="btn" onclick="ui_run()">Run</div>
            <div class="btn" onclick="ui_reset(true)">Reset Reg</div>
            <div class="btn" onclick="ui_reset()">Reset All</div>
        </div>
    </div>
    <!-- TODO: an unwanted whitespace is here -->
    <div class="resp-right">
        <div class="box">
            <div class="boxrow">
                Content (HEX):<br />
                <textarea id="write-content" cols="40" rows="6"></textarea>
            </div>
            <div class="boxrow">
                Offset (HEX):<br />
                <input id="write-offset" type="text" value="00">
            </div>
            <div class="btnbox boxrow" style="text-align: right;">
                <span id="write-info"></span>
                <div class="btn" onclick="ui_write()">Write</div>
            </div>
        </div>
    </div>
    <script onload="sw.check(true)" src="../serviceWorker.js"></script>
    <script>
        'use strict';
        var Vcomp = function () {
            var thiz = this;
            var regs = new Uint8Array(16 + 2 + 1);
            // registers: 16 + CIR + PC
            var cirreg = 16;
            var pcreg = 18;

            var cir = 0;
            // current instruction register

            var mem = new Uint8Array(256);

            var READY = 'ready';
            var state = READY;

            Object.defineProperty(this, 'regs', { get: () => regs });
            Object.defineProperty(this, 'cir', { get: () => cir });
            Object.defineProperty(this, 'mem', { get: () => mem });
            Object.defineProperty(this, 'pc', { get: () => regs[pcreg] });
            Object.defineProperty(this, 'state', { get: () => state });

            var readMem = this.readMem = function (pos) {
                return mem[pos];
            };

            var writeMem = this.writeMem = function (pos, val) {
                mem[pos] = val;
            };

            this.writeMemArr = function (pos, u8arr) {
                for (var i = 0; i < u8arr.length; i++) {
                    comp.writeMem(pos + i, u8arr[i]);
                }
            };

            var readReg = this.readReg = function (pos) {
                return regs[pos];
            };

            var writeReg = this.writeReg = function (pos, val) {
                regs[pos] = val;
            };

            var tick = this.tick = function () {
                state = READY;
                var pc = readReg(pcreg);
                var cir0 = readMem(pc);
                var cir1 = readMem(pc + 1);
                cir = (cir0 << 8) | cir1;
                writeReg(cirreg, cir0);
                writeReg(cirreg + 1, cir1);
                var incrPc = true;

                var opcode = (cir0 & 0xF0) >> 4;
                var v1 = (cir0 & 0x0F) >> 0;
                var v2 = (cir1 & 0xF0) >> 4;
                var v3 = (cir1 & 0x0F) >> 0;
                var v23 = cir1;
                // console.log('tick', { pc, cir, opcode, v1, v2, v3, v23 });
                if (opcode == 0x1) { // load from addr
                    writeReg(v1, readMem(v23));
                } else if (opcode == 0x2) { // load value
                    writeReg(v1, v23);
                } else if (opcode == 0x3) { // store
                    writeMem(v23, readReg(v1));
                } else if (opcode == 0x4) { // mov between regs
                    writeReg(v3, readReg(v2));
                } else if (opcode == 0x5) { // add
                    writeReg(v1, readReg(v2) + readReg(v3));
                } else if (opcode == 0x6) { // shl
                    writeReg(v1, readReg(v1) << v3);
                } else if (opcode == 0x7) { // not
                    writeReg(v1, ~readReg(v1));
                } else if (opcode == 0x8) { // jmp
                    var rR = readReg(v1);
                    var r0 = readReg(0);
                    if (rR == r0) {
                        writeReg(pcreg, v23);
                        incrPc = false;
                    }
                } else if (opcode == 0x9) { // halt
                    halt();
                    incrPc = false;
                } else {
                    error('unknown opcode ' + opcode);
                    incrPc = false;
                }

                if (incrPc && pc + 2 <= 256 - 2) writeReg(pcreg, pc + 2);
            };

            var error = function (str) {
                state = 'error: pc ' + thiz.pc + ': ' + str;
            };

            var halt = function () {
                state = 'stopped';
            };

            var run = this.run = function () {
                do {
                    tick();
                } while (state == READY);
            };

            var reset = this.reset = function (keepMem) {
                regs.fill(0);
                state = READY;
                if (!keepMem) mem.fill(0);
            };
        };

        var comp = new Vcomp();

        var MemView = function (container, withAddr) {
            if (typeof (container) === 'string') container = document.getElementById(container);
            this.container = container;
            var units = this.units = null;
            this.createViews = function (len) {
                units = this.units = [];
                container.innerHTML = '';
                for (var i = 0; i < len; i++) {
                    if (withAddr && i % 4 == 0) {
                        container.appendChild(sw.buildDOM({
                            tag: 'span.memaddr',
                            textContent: u8tohex(i)
                        }));
                    }
                    var u = sw.buildDOM({
                        tag: 'span.memunit'
                    });
                    units.push(u);
                    container.appendChild(u);
                    if (i % 16 == 15) {
                        container.appendChild(sw.buildDOM('\n'));
                    }
                }
            };

            this.render = function (arr, begin, len) {
                if (begin === undefined) begin = 0;
                if (len === undefined) len = arr.length - begin;
                if (!units || units.length != len)
                    this.createViews(len);
                for (var i = 0; i < len; i++) {
                    var val = arr[begin + i];
                    var u = units[i];
                    if (u.d_val === val) continue;
                    u.d_val = val;
                    var valhex = u8tohex(val);
                    u.textContent = valhex;
                    u.title = '[' + u8tohex(i) + '] = 0x' + valhex + ' = ' + val;
                    u.className = val ? 'memunit nonzero' : 'memunit';
                }
            };
        };

        var regview = new MemView('regview', true);
        var regviewpc = new MemView('regview-pc');
        var regviewcir = new MemView('regview-cir');
        var memview = new MemView('memview', true);
        var stateview = document.getElementById('stateview');

        function render() {
            var reg = comp.regs;
            var mem = comp.mem;
            regview.render(reg, 0, 16);
            regviewpc.render(reg, 18, 1);
            regviewcir.render(reg, 16, 2);
            memview.render(mem);
            stateview.textContent = comp.state;
        }

        function u8tohex(u8) {
            if (typeof(u8) !== 'number') return 'na';
            var hex = '0123456789ABCDEF';
            return hex[(u8 & 0xF0) >> 4] + hex[u8 & 0x0F];
        }

        function parsehex(str) {
            var last = -1;
            var arr = [];
            for (var i = 0; i < str.length; i++) {
                var ch = str[i];
                var r = '0123456789abcdefABCDEF'.search(ch);
                if (r < 0) continue;
                if (r > 15) r -= 6;
                if (last !== -1) {
                    arr.push(last | r);
                    last = -1;
                } else {
                    last = r << 4;
                }
            }
            if (last !== -1) throw new Error('a single hex digit left');
            return Uint8Array.from(arr);
        }

        function ui_write() {
            var info;
            try {
                var pos = parseInt('0x' + document.getElementById('write-offset').value);
                if (isNaN(pos)) throw new Error('Offset is invalid');
                if (pos < 0 || pos > 0xFF) throw new Error('Offset is out of range');
                var content = parsehex(document.getElementById('write-content').value);
                // console.log("ui_write:", { pos, content });
                comp.writeMemArr(pos, content);
                info = "wrote " + content.length + " bytes at " + pos.toString(16);
            } catch (error) {
                info = '' + error;
            }
            document.getElementById('write-info').textContent = info;
            render();
        }

        function ui_run(step) {
            if (step) comp.tick();
            else comp.run();
            render();
        }

        function ui_reset(keepMem) {
            comp.reset(keepMem);
            render();
        }

        render();

    </script>
</body>

</html>