<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yet A Public Toolbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            max-width: 1200px;
            margin: 0 auto;
            padding: 8px;
            padding-bottom: 0;
            color: #232323;
            font-family: sans-serif;
            /* text-align: justify; */
        }

        body.dark {
            background: black;
        }

        h1,
        h2 {
            background: #1976d2;
            color: white;
            margin: 0;
            padding: .5em 1em;
            /* animation: in .8s; */
        }

        p,
        .plike,
        ul,
        li {
            margin: 1em;
            animation: in .8s;
        }

        .block {
            background: #fafafa;
            margin: 0 0 1em;
            padding-bottom: .3em;
            animation: in .8s;
            border-radius: .2em;
            box-shadow: .2em .4em 1em rgba(127, 127, 127, .4);
        }

        .dark .block {
            background: #111;
            color: #ddd;
        }

        details {
            margin: 1em;
            padding: .5em;
            border: #ccc .1em solid;
            border-radius: .2em;
        }

        del {
            color: #777777;
        }

        summary {
            cursor: pointer;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        @keyframes in {
            from {
                transform: translate(0, -1em);
                opacity: 0;
            }

            to {}
        }

        a {
            color: #1976d2;
        }

        a:hover {
            color: #63a4ff;
        }

        .extlink {
            background: url('img/external-link.svg') center right no-repeat;
            background-size: 1em;
            padding-right: 1em;
        }

        .btn {
            display: inline-block;
            vertical-align: baseline;
            text-align: center;
            transition: all .3s;
            padding: 0 .4em;
            min-width: 3em;
            line-height: 1.5em;
            background: hsl(207, 90%, 54%);
            color: white;
            box-shadow: 0 0 .3em gray;
            cursor: pointer;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            position: relative;
            overflow: hidden;
        }

        .btn:hover {
            transition: all .05s;
            background: hsl(207, 90%, 61%);
        }

        .btn.btn-down,
        .btn:active {
            transition: all .05s;
            background: hsl(207, 90%, 70%);
            box-shadow: 0 0 .1em gray;
        }

        .resp-left, .resp-right {
            width: 100%;
            float: left;
        }

        @media only screen and (min-width: 992px) {
            .block {
                margin: 1em;
            }
            .resp-left {
                width: 67%;
            }
            .resp-right {
                width: 33%;
                margin-top: 7em;
            }
        }
    </style>
</head>

<body>
    <div class="resp-left">
        <div class="block">
            <h1 style="text-align: center; margin: 0;">Yet A Public Toolbox</h1>
            <p>Hi, welcome to my 'toolbox'.</p>
            <details>
                <summary>More info</summary>
                <p><del>I know. This frontpage is so ugly.
                        <br>(UPDATE: now it's a little better, just a little.)
                        <br>(UPDATE2: color scheme is updated.)</del>
                    <br>(UPDATE3: a little Material Design.)</p>
                <p>But it's really a <a class="extlink" href="https://motherfuckingwebsite.com/">Moth*****king Website</a>.
                    <br>It loads really fast, and functions well on both your PC and mobile phone. <del>It even works on
                        old browsers (e.g. IE6).</del>
                    <br>(UPDATE: now it doesn't fully work on old browsers.)
                </p>
                <p>I am not going to write any fancy code to make it "looks like a modern website".</p>
                <p>Just kidding, it's just under construction. I did write such code.</p>
            </details>
        </div>
        <div class="block">
            <h2>Blogs</h2>
            <ul>
                <li><a href="blog/vcomputer.html">Vcomputer (Chinese)</a></li>
                <li><a href="blog/blogtest.html">Blog Test</a></li>
            </ul>
            <p>Newer posts were moved to <a class="extlink" href="https://yuuza.net/">Yuuza.net</a></p>
        </div>
        <div class="block">
            <h2>Tools</h2>
            <ul>
                <li><a class="open-popup" href="toolbox/countdown.html">Countdown Timer</a></li>
                <li><a class="open-popup" href="toolbox/rng.html">Random Number Generator</a></li>
                <li><a class="open-popup" href="toolbox/randomseat.html">Random Seat Selector</a></li>
                <li><a class="open-popup" href="toolbox/cas.html">Calculator</a></li>
                <li><a class="open-popup" href="toolbox/stress/">JS Stress</a></li>
            </ul>
            <p>Click on "popup" buttons to try open as a popup. It may not work as expected, depends on your browser.</p>
            <p>More tools may be added in the future!</p>
        </div>
        <div class="block">
            <h2>Games</h2>
            <ul>
                <li><a class="open-popup" href="toolbox/minesweeper.html">Minesweeper</a></li>
            </ul>
        </div>
    </div>
    <div class="resp-right">
        <div class="block">
            <h2>Service Worker</h2>
            <p><a class="extlink" href="https://developers.google.com/web/fundamentals/primers/service-workers/">Service worker</a>
                can help this site working offline and loading freakin' fast.</p>
            <p><span id="sw-text">Current state: <span id="sw-state">(checking...)</span>.</span></p>
            <div class="plike" id="sw-btn-p" hidden><div class="btn" id="sw-btn" onclick="serviceWorker()"></div></div>
        </div>
        <div class="block">
            <h2>Settings</h2>
            <p>The title is "setting<b>s</b>", even there's only one setting item for now.</p>
            <p>These settings may affect other pages on this site.</p>
            <div class="plike"><div class="btn" id="darkTheme">Dark Theme</div></div>
        </div>
        <small>
            <p style="text-align: right;"><a href="https://github.com/lideming/lideming.github.io">Hosted on Github</a></p>
        </small>
    </div>
    <div style="clear: both;"></div>

    <script>
        if (window.Node) {
            Node.prototype.appendAfter = function (ele) {
                this.parentNode.insertBefore(ele, this.nextSibling);
                return ele;
            };
            Node.prototype.appendTextAfter = function (stateText) {
                var node = document.createTextNode(stateText);
                this.parentNode.insertBefore(node, this.nextSibling);
                return node;
            };
            NodeList.prototype.forEach = NodeList.prototype.forEach || function (cb) {
                for (var i = 0; i < this.length; i++) {
                    var node = this[i];
                    cb(node);
                }
            };
            document.querySelectorAll('.open-popup').forEach(function (x) {
                var a = document.createElement('div');
                a.className = 'btn';
                a.href = x.href;
                a.style.fontSize = '75%';
                a.style.marginLeft = '.5em';
                a.style.verticalAlign = 'middle';
                a.onclick = function () { openPopup(this, event) };
                a.textContent = 'Popup';
                x.appendAfter(a);
            });
        }

        function openPopup(t, e) {
            window.open(t.href, null, 'width=600,height=400,toolbar=no');
            e.preventDefault();
        }

        function swLoaded(ok) {
            var outerText = document.getElementById('sw-text');

            if (!ok) {
                outerText.textContent = '(Failed to load the script.)';
                return;
            }

            var siDarkTheme = new sw.SettingItem('darkTheme', 'bool', false)
            .bindToBtn(document.getElementById('darkTheme'), ['🔆', '🌙'])
            .render(function (val) {
                document.body.classList.toggle('dark', val);
            });

            if (sw.notSupport) {
                outerText.textContent = sw.notSupport;
                return;
            }
            document.getElementById('sw-btn-p').hidden = false;

            var btn = document.getElementById('sw-btn');
            var stateText = document.getElementById('sw-state');

            sw.onStateChanged = function (state) {
                btn.textContent = sw.registered ? 'Disable' : 'Enable'
                stateText.textContent = sw.stateText;
            };

            window.serviceWorker = function () {
                sw.toggle();
            };

            sw.check(true).then(function (r) {
                console.log('sw state checking resolved: ' + r);
            });
        }
    </script>
    <script onload="swLoaded(true)" onerror="swLoaded(false)" src="serviceWorker.js"></script>
</body>

</html>
